---
# This script needs to run as sudo
language: bash
sudo: true
dist: trust

# Install parallel
addons:
  apt:
    packages:
    - parallel
    - wget
    - curl

script:
  # Run the script for validation
  - bash etc/zmbackup -h
